# Breaking-Bad

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/piyush/apps/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyush/apps/breakingbad/: App.kt
app/src/main/java/com/piyush/apps/breakingbad/di/module/: ApplicationModule.kt
app/src/main/java/com/piyush/apps/breakingbad/helper/: AppExtensions.kt  AppUtils.kt  InternetHelper.kt  Provider.kt  Status.kt
app/src/main/java/com/piyush/apps/breakingbad/model/: Character.kt
app/src/main/java/com/piyush/apps/breakingbad/model/network/: ApiHelper.kt  ApiHelperImpl.kt  BreakingBadApi.kt  BreakingBadService.kt  NetworkService.kt
app/src/main/java/com/piyush/apps/breakingbad/model/repository/: AppRepository.kt
app/src/main/java/com/piyush/apps/breakingbad/util/: CustomTypefaceSpan.java  PPRecyclerView.kt
app/src/main/java/com/piyush/apps/breakingbad/view/: AboutActivity.kt  CreditsActivity.kt  DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/piyush/apps/breakingbad/view/adapters/: AdapterCharacters.kt  AdapterOccupation.kt
app/src/main/java/com/piyush/apps/breakingbad/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: app_icon_foreground.xml  bg_all.xml  bg_bottom.xml  bg_outline.xml  bg_search.xml  bg_top.xml  icon_birthday.xml  icon_category.xml  icon_github.xml  icon_linkedin.xml  icon_nickname.xml  icon_placeholder.xml  icon_seasons.xml  icon_status.xml  icon_twitter.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_detail.xml  activity_main.xml  app_toolbar.xml  list_character.xml  list_occupation.xml  nav_header_main.xml
app/src/main/res/menu/: app_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piyush/apps/breakingbad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
